@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Frank+Ruhl+Libre:wght@300..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Oleo+Script:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Racing+Sans+One&display=swap');
:root{
    --bg-color:rgb(225, 253, 225);
    --font-size: 3rem;
    --font-color: rgb(51, 252, 51);
    --font: "Poppins",sans-serif;
    --opacity: 0.5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.header{
    width: 100%;
    display: flex;
    position: fixed;
    height: 70px;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    left: 0;
}
.header #logo{
    font-size: 2em;
    margin-left: 25px;
      padding-right: 20px;
    text-decoration: none;
 

}
.header #logo img{
    width: 250px;
    height: 240px;
}
.header nav a{
    padding-right: 20px;
    text-decoration: none;
    color: var(--font-color);
    margin-left: 25px;
    transition: 0.3s;
    font-size: 1.1rem;
    display: inline-block;
    color: var(--font-color);
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    position: relative;
    opacity: 0.7;
    transition:  transform 0.5s;
}
.header nav a:hover{ 
    color: #041d52;
    transform: translateY(-2px);
  transition: 0.5s;
  }
  
 
.header .sticky{
    background-color: var(--bg-color);
}
 section{
    min-height: 100vh;
    padding: 7rem 5% 2rem;
    
}
#btn{
    text-decoration: none;
    padding: 8px 25px;
    border: none;
    outline: none;
    background-color: rgb(51, 252, 51);
color: var(--font);
font-family: "Arial",sans-serif;
letter-spacing: 1px;
font-style: normal;
cursor: pointer;
}
#btn:hover{
  transition: 0.7s;
  background-color: #000;
  color: #fff;
}
.section{
    background-color: var(--bg-color);
   position: relative;
   min-height: 30vh;

}
 
/* Hero Section */

.hero{
    height: 500px;
    display: flex;
    justify-content: space-between;
}
.home{
    height: 100vh;
}

.text-content{
    justify-content: center;
  align-items: center;
  margin-top: 15vh;
  width: 50%;
  position: relative;
  
}

.text-content #title1{
   font-size: 3rem;
   color: rgb(9, 9, 9,0.5);
}

.text-content #title2{
   font-size: 2.9rem;
   color: var(--font-color);
   opacity: 0.8;
}

.text-content h3{
    background: linear-gradient(rgb(231, 77, 170),rgb(69, 24, 97),#8f7979);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    letter-spacing: 5px;
    font-family: "Lobster", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    margin-top: 15px;
    
  
   
}
.text-content #btn{
  position: absolute;
  top: 50%;
  left: 5px;
    border-radius: 5px;
}

.text-content #btn:hover:before, button:focus:before {
    border-radius: 30px;
  
}
.text-content p{
    color: var(--font-color);
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.image-content1{
    position: relative;
}
 .image-content1 img{
    position: absolute;
    top:0;
   bottom: 30px;
    right: 45%;
    max-width: 700px;
    max-height: 600px;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease-in-out;
    filter: hue-rotate(30deg);
 }

 @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
  
    50% {
        transform: translateY(-2.4rem);
    }
  
    100% {
        transform: translateY(0);
    }
  }

  /* Client section */

  .client{
    margin-top: 30px;
    position: relative;
    height: 145vh;
  }
 
  .center{
    position: absolute;
    top: 70px;
    left: 38%;
    line-height: 40px;
    text-align: center;
  }
  .center h1{
    color: rgb(1, 34, 1,0.7);
    font-size: 1.9rem;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    letter-spacing: 2px;

  }
  .center p{
    font-size: 1.1rem;
    color: rgba(0, 17, 0, 0.7);
  }

  .images-body{
    width: 100%;
    height: 400px;
  }
  .images{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .images img{
    max-width: 160px;
    max-height: 160px;
  }
  
  .container{
    position: relative;
   bottom: 0;
  }
  .container .title3{
    position: absolute;
    bottom: 40px;
    left: 30%;
    line-height: 45px;
  }
  .title3 .span{
    font-size: 1.8rem;
    width: 530px;
    font-weight: bold;
    color: rgb(1, 34, 1,0.7);
    line-height: 35px;
    text-align-last: center;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 2px;
  }
  .title3 p{
    text-align: center;
    font-size: 1.2rem;
    color: rgb(1, 34, 1,0.7);
    font-weight: 500;
    letter-spacing: 1px;
  }
  .card-container{
    position: relative;
    width: 100%;
  }
  .cards{
    position: absolute;
    top: 10px;
    left: 10%;
   display: flex;
   flex-direction: row;
   gap: 70px;
   justify-content: space-around;
  }
  .card{
    position: relative;
    text-align: center;
    max-width: 300px;
    height: 350px;
    padding: 15px 15px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s;
}
.card:hover{
    transform: translateY(-12px);
}
  .card .card-logo{
    margin-bottom: 25px;
  }
  .card .card-logo i{
    position: absolute;
    right: 0;
    border-bottom-left-radius: 50%;
    top: 0;
    font-size: 1.3rem;
    color: rgb(0, 24, 0);
    opacity: 0.7;
    background-color: var(--bg-color);
    padding: 15px 15px;
  }
  .card-content{
    padding-top: 25px;
  }
  .card-content p{
    line-height: 30px;
  }
  
  .card .card-title{
    padding-bottom: 30px;
    color: rgb(0, 24, 0);
    font-size: 1.4rem;
    font-weight: bolder;
    font-family: "Arial",sans-serif;
  }

  /* Blog */
  
  .blog-container{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
  }
  .blog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
  
  }
  

  .bg-image img{
    object-fit: cover;
    width: 600px;
    height: 450px;
    filter: brightness(50%);
  }
  .cont-title{
    width: 500px;
  }
   .cont-title span{
    
    color: var(--font-color);
    font-weight: 800;
    font-size: 2rem;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 2px;

  }

  .cont{
    width: 600px;
  }
  .content .para{
    width: 700px;
    line-height: 30px;
    padding-top: 25px;
  }
  .btn{
    padding-top: 25px;
  }
  .btn a{
    text-decoration: none;
    padding: 12px 25px;
    background-color: var(--font-color);
    color: rgb(0, 24, 19);
    font-size: 1.1rem;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
  }
  .btn a:hover{
    transition: 0.7s;
    background-color: #000;
    color: #fff;
  }
  .container2{
   background-color: rgb(227, 248, 228);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;

  }
  .demo-para{
    padding-top: 30px;
  }
  .demo-para .heading{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .demo-para .heading:nth-child(1){
     color: #000;
     font-size: 1.5rem;
     
  }
  .demo-para .heading:nth-child(2){
    color: var(--font-color);

    font-size: 1.7rem;
 }
 .demo-para p{
  color: rgb(0, 24, 0,0.5);
  font-size: 1.1rem;
  padding-top: 10px;
 }
  .icon-content{
    padding: 30px 20px;
  }
  .content2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .icon-content .icons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
column-gap: 90px;
row-gap: 25px;
  }
  .rating i{
    color: var(--font-color);
    font-size: 20px;
  }
  .rating .number{
    padding-left: 5px;
  }
  .rating .persons{
    padding-top: 8px;
  }
  .container3{
    min-height: 600px;
    position: relative;
    background-color: rgb(227, 248, 228);
  }
.img1 img{
  height: 350px;
  width: 500px;
  object-fit: cover;
}
.author{
  padding-top: 20px;
  line-height: 25px;
}
.author .name{
  font-size: 1.2rem;
  color: rgb(0, 22, 0,0.8);
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 650;
}
.author p{
  font-size: 1rem;
  color: rgb(35, 1, 10,0.6);
}
.logos{
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 70px;
}
.logos img{
  width: 80px;
  height: 80px;

}
.logos a{
  padding-top: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  color: rgb(0, 9, 0,0.7);
  font-weight: 600;
}
.logos a:hover{
  color: var(--font-color);
}

/* Card container*/
.animated-card{
 position: relative;
}
.intro{
  text-align: center;
}
.cards{
  position: absolute;
  top: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card-title span{
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 650;
  color: var(--font-color);
}
.intro .card-about{
  position: absolute;
  left: 30%;
  top: 22%;
  font-size: 1.1rem;
  color: rgb(0, 16, 0,0.7);
  line-height: 30px;
  width: 600px;
 
}
.card-detail{
  width: 350px;
  height: 350px;
  position: relative;
}
.card-detail img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.img-details{
  box-shadow: 0 0 5px 0 rgb(56, 57, 56),0 0 15px 0 rgb(255,255,255,0.7);
  line-height: 25px;
  justify-content: center;
  text-align: center;
  width: 250px;
  height: 180px;
  position: absolute;
  color: #fff;
  backdrop-filter: blur(10px);
  top: 46%;
  left: 35px;
  transition: transform 0.5s;
}
.img-details:hover{
  backdrop-filter: brightness(0.5);
 transform: translateY(-15px);
 transition: 0.5s;
 color: #fff;
}
.img-details p{
  color:  #090031;
  font-weight: 500;
  font-size: 1.1;
}
.img-details p:hover{
  color: #fff;
}

.img-details a{
  text-decoration: none;
  font-size: 1.1rem;
 
  color: rgb(101, 0, 15,0.8);
}
.img-details a:hover{
  color: #fff;
}
.division{
  text-align: center;
  margin-top: 40px;
  width: 100%;
  min-height: 40vh;
  line-height: 60px;
  position: relative;
}
.top-heading{
  width: 700px;
  position: absolute;
  left: 27%;
}
.top-heading span{
  font-size: 1.7rem;
  text-transform: uppercase;
  color: rgb(1, 34, 1);
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 650;
}
.button{
  position: absolute;
  top: 45%;
  left: 45%;
}
.button a{
   padding: 12px 25px;
   background-color: var(--font-color);
   text-decoration: none;
   font-size: 1.1rem;
   color: #000;
   font-family: "Arial",sans-serif;
   border-radius: 2px;
}

.button a:hover{
  background-color: #000;
  color: #fff;
  transition: 0.7s;
}

/* Footer Section */

.footer{
  width: 100%;
  min-height: 50vh;
  background-color: rgba(1, 8, 0, 0.8);
}
.footer-content{
  padding: 25px 25px;
  display: flex;
  flex-direction: row;
  gap: 30vh;
}
.footer-cont{
  position: relative;
}
.footer-cont .cont1::after{
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 50px;
  height: 2px;
  background-color: var(--font-color);
}
.footer-cont .cont2::after{
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 50px;
  height: 2px;
  background-color: var(--font-color);
}
.footer-cont .cont{
  padding-top: 20px;
  max-width: 500px;
}
.first-title{
 max-width: 200px;
 line-height: 35px;
}
.first-title span{
  font-size: 1.7rem;
  font-weight: bolder;
  text-transform: uppercase;
}
.first-title span:first-child{
  color: var(--font-color);
}
.cont p{
  color: rgb(199, 239, 199,0.7);
  line-height: 30px;
}
.footer-cont .links{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.links a{
  text-decoration: none;
  font-family: "Arial",sans-serif;
  font-size: 1.05rem;
  color: var(--font-color);
  font-weight: 500;
  transition: transform 0.7s ;

}
.links a:hover{
  transform: translateX(15px);
}
.sub-cont span{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 2px;
}
.social-links{
  padding-top: 30px;
  display: flex;
  flex-direction: row;
 gap: 40px;
}
.social-links a{
  color: rgb(0, 16, 0,0.8);
  font-size: 2rem;
transition: transform 0.5s;
}
.social-links a:hover{
  color: #55fe4d;
  transform: translateY(-8px);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
 border:none;
  background-color: var(--font-color);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  padding: 13px 16px;
}

#myBtn:hover {
  background-color: #002334;
  color: cyan;
}

.mail{
  padding-top: 80px;
}
.mail input{
  padding: 13px 25px;
  width: 300px;
  border: 2px solid rgb(138, 252, 77);
  border-radius: 5px;
  background: transparent;
  color: var(--font-color);
}
.mail input:active{
  border: 2px solid red;
}
::placeholder{
  color: var(--font-color);
  opacity: 0.5;
  font-size: 1rem;
}